.dev-hero{
  font-size: max(2vw,24px);
  font-weight: 600;
  margin-top: 20px;
}

.dev-hero p span{
  font-size: 21px;
  font-weight: 500;
}

.dev-hero-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
  margin-top: 30px;
  gap: 25px;
  row-gap: 20px;
}
.dev-dharm-contain{
  width: 150px;
  gap: 10px;
  box-shadow: 0px 0px 10px #00000020;
  border-radius: 15px 15px 15px 15px;
  cursor: pointer;  

}

.dev-dharm-contain img{
  width: 150px;
  height: 170px;
  border-radius: 15px 15px 0px 0px;
  transition: all 0.5s;
}

.image-hover{
  overflow: hidden;
}

.dev-dharm-contain img:hover{
  transform: scale(1.1);
}

.dev-dharm-contain p{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  padding: 10px;
}

.dev hr{
  margin-top: 30px;
  height: 2px;
  background-color: #c09d9d;
  border: none;
}

@media screen and (max-width:793px) {

  .dev-hero{
    padding-left: 10px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .dev-hero p span{
    font-size: 15px;
    font-weight: 500;
  }

  .dev-hero-content{
    gap: 20px;
    row-gap: 15px;
  }

  .dev-dharm-contain{
    width: 95px;
    gap: 5px;  
  }
  
  .dev-dharm-contain img{
    width: 95px;
    height: 100px;
  }

  .dev-dharm-contain p{
    font-size: 12px;
    font-weight: 650;
    padding: 5px;
  }
  
  .dev hr{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    height: 1px;
  }


}

@media only screen and (max-width: 793px){

  .dev-hero-content{
    height: 280px;
    overflow-y: scroll;
  }
  .dev-hero-content::-webkit-scrollbar{
    width: 5px;
  }
  .dev-hero-content::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background: rgb(221, 207, 117);
  }
  
  .dev-hero-content::-webkit-scrollbar-track{
    background: rgb(244, 235, 178);
  }
  
}